[
  {
    "city": "Berlin",
    "lat": "52.5200",
    "lng": "13.4050",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Berlin",
    "capital": "primary",
    "population": "4890363",
    "population_proper": "3755251"
  },
  {
    "city": "Stuttgart",
    "lat": "48.7775",
    "lng": "9.1800",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Baden-Württemberg",
    "capital": "admin",
    "population": "2787724",
    "population_proper": "632865"
  },
  {
    "city": "Munich",
    "lat": "48.1375",
    "lng": "11.5750",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Bavaria",
    "capital": "admin",
    "population": "2606021",
    "population_proper": "1512491"
  },
  {
    "city": "Hamburg",
    "lat": "53.5500",
    "lng": "10.0000",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Hamburg",
    "capital": "admin",
    "population": "2484800",
    "population_proper": "1892122"
  },
  {
    "city": "Cologne",
    "lat": "50.9364",
    "lng": "6.9528",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "",
    "population": "1084831",
    "population_proper": "1084831"
  },
  {
    "city": "Frankfurt",
    "lat": "50.1106",
    "lng": "8.6822",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Hesse",
    "capital": "minor",
    "population": "773068",
    "population_proper": "773068"
  },
  {
    "city": "Düsseldorf",
    "lat": "51.2333",
    "lng": "6.7833",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "admin",
    "population": "629047",
    "population_proper": "629047"
  },
  {
    "city": "Leipzig",
    "lat": "51.3400",
    "lng": "12.3750",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Saxony",
    "capital": "minor",
    "population": "616093",
    "population_proper": "616093"
  },
  {
    "city": "Dortmund",
    "lat": "51.5139",
    "lng": "7.4653",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "593317",
    "population_proper": "593317"
  },
  {
    "city": "Essen",
    "lat": "51.4508",
    "lng": "7.0131",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "584580",
    "population_proper": "584580"
  },
  {
    "city": "Bremen",
    "lat": "53.0758",
    "lng": "8.8072",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Bremen",
    "capital": "admin",
    "population": "569396",
    "population_proper": "569396"
  },
  {
    "city": "Dresden",
    "lat": "51.0500",
    "lng": "13.7400",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Saxony",
    "capital": "admin",
    "population": "563311",
    "population_proper": "563311"
  },
  {
    "city": "Hannover",
    "lat": "52.3667",
    "lng": "9.7167",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Lower Saxony",
    "capital": "admin",
    "population": "545045",
    "population_proper": "545045"
  },
  {
    "city": "Nuremberg",
    "lat": "49.4539",
    "lng": "11.0775",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Bavaria",
    "capital": "minor",
    "population": "523026",
    "population_proper": "523026"
  },
  {
    "city": "Duisburg",
    "lat": "51.4347",
    "lng": "6.7625",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "502211",
    "population_proper": "502211"
  },
  {
    "city": "Bochum",
    "lat": "51.4819",
    "lng": "7.2158",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "365742",
    "population_proper": "365742"
  },
  {
    "city": "Wuppertal",
    "lat": "51.2667",
    "lng": "7.1833",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "358876",
    "population_proper": "358876"
  },
  {
    "city": "Bielefeld",
    "lat": "52.0211",
    "lng": "8.5347",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "338332",
    "population_proper": "338332"
  },
  {
    "city": "Bonn",
    "lat": "50.7333",
    "lng": "7.1000",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "336465",
    "population_proper": "336465"
  },
  {
    "city": "Münster",
    "lat": "51.9625",
    "lng": "7.6256",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "320946",
    "population_proper": "320946"
  },
  {
    "city": "Mannheim",
    "lat": "49.4878",
    "lng": "8.4661",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Baden-Württemberg",
    "capital": "minor",
    "population": "315554",
    "population_proper": "315554"
  },
  {
    "city": "Karlsruhe",
    "lat": "49.0092",
    "lng": "8.4040",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Baden-Württemberg",
    "capital": "minor",
    "population": "308707",
    "population_proper": "308707"
  },
  {
    "city": "Augsburg",
    "lat": "48.3689",
    "lng": "10.8978",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Bavaria",
    "capital": "minor",
    "population": "301033",
    "population_proper": "301033"
  },
  {
    "city": "Wiesbaden",
    "lat": "50.0825",
    "lng": "8.2400",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "Hesse",
    "capital": "admin",
    "population": "283083",
    "population_proper": "283083"
  },
  {
    "city": "Mönchengladbach",
    "lat": "51.2000",
    "lng": "6.4333",
    "country": "Germany",
    "iso2": "DE",
    "admin_name": "North Rhine-Westphalia",
    "capital": "minor",
    "population": "268465",
    "population_proper": "268465"
  },
  {
    "city": "Paris",
    "lat": "48.8567",
    "lng": "2.3522",
    "country": "France",
    "iso2": "FR",
    "admin_name": "Île-de-France",
    "capital": "primary",
    "population": "11060000",
    "population_proper": ""
  },
  {
    "city": "Madrid",
    "lat": "40.4169",
    "lng": "-3.7033",
    "country": "Spain",
    "iso2": "ES",
    "admin_name": "Madrid",
    "capital": "primary",
    "population": "6211000",
    "population_proper": ""
  },
  {
    "city": "Barcelona",
    "lat": "41.3833",
    "lng": "2.1833",
    "country": "Spain",
    "iso2": "ES",
    "admin_name": "Catalonia",
    "capital": "admin",
    "population": "4800000",
    "population_proper": ""
  },
  {
    "city": "Rome",
    "lat": "41.8931",
    "lng": "12.4828",
    "country": "Italy",
    "iso2": "IT",
    "admin_name": "Lazio",
    "capital": "primary",
    "population": "2748109",
    "population_proper": ""
  },
  {
    "city": "Milan",
    "lat": "45.4669",
    "lng": "9.1900",
    "country": "Italy",
    "iso2": "IT",
    "admin_name": "Lombardy",
    "capital": "admin",
    "population": "1354196",
    "population_proper": ""
  },
  {
    "city": "Bucharest",
    "lat": "44.4325",
    "lng": "26.1039",
    "country": "Romania",
    "iso2": "RO",
    "admin_name": "Bucureşti",
    "capital": "primary",
    "population": "2412530",
    "population_proper": ""
  },
  {
    "city": "Vienna",
    "lat": "48.2083",
    "lng": "16.3725",
    "country": "Austria",
    "iso2": "AT",
    "admin_name": "Wien",
    "capital": "primary",
    "population": "2223236",
    "population_proper": ""
  },
  {
    "city": "Warsaw",
    "lat": "52.2300",
    "lng": "21.0111",
    "country": "Poland",
    "iso2": "PL",
    "admin_name": "Mazowieckie",
    "capital": "primary",
    "population": "2028000",
    "population_proper": ""
  },
  {
    "city": "Minsk",
    "lat": "53.9006",
    "lng": "27.5586",
    "country": "Belarus",
    "iso2": "BY",
    "admin_name": "Minsk",
    "capital": "primary",
    "population": "1992862",
    "population_proper": ""
  },
  {
    "city": "Amsterdam",
    "lat": "52.3728",
    "lng": "4.8936",
    "country": "Netherlands",
    "iso2": "NL",
    "admin_name": "Noord-Holland",
    "capital": "primary",
    "population": "1477213",
    "population_proper": ""
  },
  {
    "city": "Budapest",
    "lat": "47.4983",
    "lng": "19.0408",
    "country": "Hungary",
    "iso2": "HU",
    "admin_name": "Budapest",
    "capital": "primary",
    "population": "1686222",
    "population_proper": ""
  },
  {
    "city": "Prague",
    "lat": "50.0875",
    "lng": "14.4214",
    "country": "Czechia",
    "iso2": "CZ",
    "admin_name": "Praha",
    "capital": "primary",
    "population": "1384732",
    "population_proper": ""
  },
  {
    "city": "Copenhagen",
    "lat": "55.6805",
    "lng": "12.5615",
    "country": "Denmark",
    "iso2": "DK",
    "admin_name": "Hovedstaden",
    "capital": "primary",
    "population": "1366301",
    "population_proper": ""
  },
  {
    "city": "Brussels",
    "lat": "50.8467",
    "lng": "4.3525",
    "country": "Belgium",
    "iso2": "BE",
    "admin_name": "Brussels-Capital Region",
    "capital": "primary",
    "population": "1249597",
    "population_proper": ""
  },
  {
    "city": "Belgrade",
    "lat": "44.8178",
    "lng": "20.4569",
    "country": "Serbia",
    "iso2": "RS",
    "admin_name": "Beograd",
    "capital": "primary",
    "population": "1197714",
    "population_proper": ""
  },
  {
    "city": "Zagreb",
    "lat": "45.8131",
    "lng": "15.9772",
    "country": "Croatia",
    "iso2": "HR",
    "admin_name": "Zagreb, Grad",
    "capital": "primary",
    "population": "767131",
    "population_proper": ""
  },
  {
    "city": "Riga",
    "lat": "56.9475",
    "lng": "24.1069",
    "country": "Latvia",
    "iso2": "LV",
    "admin_name": "Rīga",
    "capital": "primary",
    "population": "605273",
    "population_proper": ""
  },
  {
    "city": "Bratislava",
    "lat": "48.1447",
    "lng": "17.1128",
    "country": "Slovakia",
    "iso2": "SK",
    "admin_name": "Bratislava",
    "capital": "primary",
    "population": "475503",
    "population_proper": ""
  },
  {
    "city": "Zürich",
    "lat": "47.3744",
    "lng": "8.5411",
    "country": "Switzerland",
    "iso2": "CH",
    "admin_name": "Zürich",
    "capital": "admin",
    "population": "448664",
    "population_proper": ""
  },
  {
    "city": "Ljubljana",
    "lat": "46.0514",
    "lng": "14.5061",
    "country": "Slovenia",
    "iso2": "SI",
    "admin_name": "Ljubljana",
    "capital": "primary",
    "population": "284293",
    "population_proper": ""
  },
  {
    "city": "Luxembourg",
    "lat": "49.6117",
    "lng": "6.1319",
    "country": "Luxembourg",
    "iso2": "LU",
    "admin_name": "Luxembourg",
    "capital": "primary",
    "population": "132780",
    "population_proper": ""
  },
  {
    "city": "Monaco",
    "lat": "43.7333",
    "lng": "7.4167",
    "country": "Monaco",
    "iso2": "MC",
    "admin_name": "",
    "capital": "primary",
    "population": "36371",
    "population_proper": ""
  },
  {
    "city": "Andorra la Vella",
    "lat": "42.5000",
    "lng": "1.5000",
    "country": "Andorra",
    "iso2": "AD",
    "admin_name": "Andorra la Vella",
    "capital": "primary",
    "population": "22615",
    "population_proper": ""
  }
]